test/Guide.ph2.dtd

<!ELEMENT DOCUMENT ( E+ ) >
<!ATTLIST DOCUMENT fichier NMTOKEN #REQUIRED >
<!ATTLIST DOCUMENT xmlns:xlink  CDATA      #FIXED "http://www.w3.org/1999/xlink">

<!ELEMENT E ( constituants,  relations ) >
<!ATTLIST E id NMTOKEN #REQUIRED >

<!ELEMENT F ( #PCDATA ) >
<!ATTLIST F id ID #REQUIRED >

<!ELEMENT Groupe ( F+ ) >
<!ATTLIST Groupe id ID #REQUIRED >
<!ATTLIST Groupe type ( GA | GN | GP | GR | NV | PV ) #REQUIRED >

<!ELEMENT a-propager EMPTY >
<!ATTLIST a-propager booleen ( faux | vrai ) #REQUIRED >


<!ELEMENT adjectif EMPTY >
<!ATTLIST adjectif	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST adjectif	  xlink:type (locator) #FIXED "locator">


<!ELEMENT adverbe EMPTY >
<!ATTLIST adverbe	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST adverbe	  xlink:type (locator) #FIXED "locator">


<!ELEMENT appose EMPTY >
<!ATTLIST appose	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST appose	  xlink:type (locator) #FIXED "locator">


<!ELEMENT attribut EMPTY >
<!ATTLIST attribut	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST attribut	  xlink:type (locator) #FIXED "locator">



<!ELEMENT auxiliaire EMPTY >
<!ATTLIST auxiliaire	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST auxiliaire	  xlink:type (locator) #FIXED "locator">



<!ELEMENT cod EMPTY >

<!ATTLIST cod	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST cod	  xlink:type (locator) #FIXED "locator">


<!ELEMENT complement EMPTY >

<!ATTLIST complement	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST complement	  xlink:type (locator) #FIXED "locator">


<!ELEMENT complementeur	EMPTY > 

<!ATTLIST complementeur   xlink:href      CDATA		  #IMPLIED>
<!ATTLIST complementeur    xlink:type (locator) #FIXED "locator">


<!ELEMENT constituants ( F | Groupe )+ >

<!ELEMENT coord-d EMPTY >

<!ATTLIST  coord-d	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  coord-d	  xlink:type (locator) #FIXED "locator">


<!ELEMENT coord-g EMPTY >

<!ATTLIST  coord-g	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  coord-g	  xlink:type (locator) #FIXED "locator">


<!ELEMENT coordonnant EMPTY >

<!ATTLIST  coordonnant	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  coordonnant	  xlink:type (locator) #FIXED "locator">



<!ELEMENT modifieur EMPTY >
<!ATTLIST  modifieur	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  modifieur	  xlink:type (locator) #FIXED "locator">


<!ELEMENT nom EMPTY >
<!ATTLIST  nom	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  nom	  xlink:type (locator) #FIXED "locator">

<!ELEMENT premier EMPTY >
<!ATTLIST  premier	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  premier	  xlink:type (locator) #FIXED "locator">


<!ELEMENT preposition EMPTY >
<!ATTLIST  preposition	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  preposition	  xlink:type (locator) #FIXED "locator">


<!ELEMENT relation ( a-propager | adjectif | adverbe | appose | attribut | auxiliaire | cod | complement | complementeur |coord-d | coord-g | coordonnant | modifieur | nom | premier | preposition | s-o | suivant | sujet | verbe )+ >
<!ATTLIST relation id ID #REQUIRED >
<!ATTLIST relation type ( APPOS | ATB-SO | AUX-V | COMP | COD-V | COORD | CPL-V | JUXT | MOD-A | MOD-N | MOD-P | MOD-R | MOD-V | SUJ-V ) #REQUIRED >
<!ATTLIST relation xlink:type (extended) #FIXED "extended" >

<!ELEMENT relations ( relation* ) >

<!ELEMENT s-o EMPTY >
<!ATTLIST s-o  valeur ( sujet | objet | ind ) #REQUIRED >


<!ELEMENT suivant EMPTY >
<!ATTLIST  suivant	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  suivant	  xlink:type (locator) #FIXED "locator">

<!ELEMENT sujet EMPTY >
<!ATTLIST  sujet	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  sujet	  xlink:type (locator) #FIXED "locator">

<!ELEMENT verbe EMPTY >

<!ATTLIST  verbe	  xlink:href      CDATA           #IMPLIED>
<!ATTLIST  verbe	  xlink:type (locator) #FIXED "locator">
